<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p {
            text-align: center;
            color: aqua;
            background-color: black;
            border: 1px solid black;
            padding: 10px;
        }
        #kalimat {
            text-align: left;
            color: red;
            background-color: pink;
            border: 1px solid black;
            padding: 10px;
        }
        .center {
            text-align: center;
            color: chocolate;
            background-color: darkslateblue;
            border: 1px solid black;
            padding: 10px;
        }
        .tengah { 
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
        }
    </style>

</head>
<body>
    <p>Penggunaan css sangat web designer untuk dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">dalam penulisan CSS sangat sederhana namun powerful dalam design </p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anka akan mewarisi style dari parent kecuali anak mendeskripsikan   </p>
    <p class="tengah">adalah hasil selector dengan elemen p dengan class tengah  </p>
</body>
</html>